# ImageToTile

./: pom.xml
src/main/java/com/: TilerApplication.java
src/main/java/com/controller/: TilesController.java
src/main/java/com/mercator/: CoordinateMove.java  MercatorProjection.java  Tile.java  TileUtils.java  WGS84.java
src/main/java/com/service/: GeoTiffService.java  TileSourceConfig.java
src/main/java/com/tiler/: ImageTiler.java  ImageTilerModel.java  Tiler.java
src/main/resources/: application.yml
src/test/java/com/tiler/: ImageJFramTest.java  TestGeotiff.java  TileTiff.java  TilerApplicationTests.java
